spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:carrinhoIfooddb
spring.datasource.username=s
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
  
